<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-pLay your favourite music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="spotify.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                   <li><h3><a>Menu</a></h3></li>
                   <li><h3><a>Search</a></h3></li>
                   <li><h3><a>Profile</a></h3></li>
                   <li><h3><a>Your Library</a></h3></li>
                </ul>
                <input type="search" placeholder="Search for your favourite song!">
            </div>
         </div>
    </header>
    <div class="content">
        <div class="songlist">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="artistprofile">
            <div class="artist1">
                <div class="img1"></div>
                <h4>Karan Aujula</h4>
            </div>
            <div class="artist2">
                <div class="img2"></div>
                <h4>Shubh</h4>
            </div>
            <div class="artist3">
                <div class="img3"></div>
                <h4>Talha Anjum</h4>
            </div>
            <div class="artist4">
                <div class="img4"></div>
                <h4>Faris Shahfi</h4>
            </div>
            <div class="artist5">
                <div class="img5"></div>
                <h4>Talha Younus</h4>
            </div>
            <div class="artist6">
                <div class="img6"></div>
                <h4>Atif Aslam</h4>
            </div>
            <div class="artist7">
                <div class="img7"></div>
                <h4>Ali Zafar</h4>
            </div>
            <div class="artist8">
                <div class="img8"></div>
                <h4>Nusrat Fateh</h4>
            </div>
        </div>
        <div class="songplaying"> 
            <div class="artistplaying"></div>
        <h2>King-Shit (Shubh)</h2>
        </div>
    </div>
    <div class="playingarea">
       <div id="play">
        <i class="fa-solid fa-backward"></i>
        <i class="fa-solid fa-play"></i>
        <i class="fa-solid fa-forward"></i>
    </div>
    </div>
</body>
</html>